#include "data.h"

vector<vector<float>> rawData = {{-81.9988,26.5104},
                                 {-80.994,28.5324},
                                 {-81.925,30.6878},
                                 {-82.3623,28.6336},
                                 {-80.294,25.8605},
                                 {-80.5689,28.0879},
                                 {-82.4235,28.8861},
                                 {-81.3608,25.8129},
                                 {-80.3328,27.3814},
                                 {-82.8461,27.915},
                                 {-80.0759,26.6735},
                                 {-81.2234,29.5381},
                                 {-85.2977,29.808},
                                 {-81.3004,29.0289},
                                 {-80.3565,25.6668},
                                 {-80.1698,25.9302},
                                 {-80.3618,25.6198},
                                 {-80.4012,27.7599},
                                 {-80.0523,26.5629},
                                 {-81.7217,28.0343},
                                 {-82.0862,29.5925},
                                 {-81.0029,29.119},
                                 {-82.3596,26.926},
                                 {-82.7399,27.7544},
                                 {-80.3852,25.5888},
                                 {-86.356,30.3827},
                                 {-85.4098,30.8943},
                                 {-81.5032,28.6584},
                                 {-81.5932,28.7238},
                                 {-80.3689,25.7238},
                                 {-81.5331,27.8241},
                                 {-80.1354,26.628},
                                 {-87.152,30.9512},
                                 {-83.1757,30.0519},
                                 {-80.1225,25.9649},
                                 {-81.5057,28.4549},
                                 {-81.7148,25.9406},
                                 {-81.3464,28.6482},
                                 {-82.0294,26.9403},
                                 {-80.3381,27.5959},
                                 {-81.8308,30.5607},
                                 {-82.5353,27.3373},
                                 {-82.6917,28.2937},
                                 {-82.6397,30.1896},
                                 {-86.6071,30.4398},
                                 {-82.7227,28.2161},
                                 {-80.5617,28.0677},
                                 {-82.7177,28.2489},
                                 {-80.4844,25.4513},
                                 {-80.4217,25.5174},
                                 {-82.3179,27.7097},
                                 {-82.486,27.194},
                                 {-80.0734,26.675},
                                 {-82.55,28.8072},
                                 {-80.7438,28.3693},
                                 {-80.5951,28.1521},
                                 {-86.659,30.4123},
                                 {-81.4031,30.3166},
                                 {-82.4646,27.9709},
                                 {-85.6965,30.1959},
                                 {-80.126,26.6991},
                                 {-80.9253,29.0306},
                                 {-82.2713,26.8879},
                                 {-80.1894,26.049},
                                 {-80.2802,26.0814},
                                 {-81.6392,26.6084},
                                 {-80.3468,25.5827},
                                 {-82.9859,30.2946},
                                 {-84.7446,30.5693},
                                 {-82.4007,28.5634},
                                 {-80.105,26.926},
                                 {-80.1125,26.7368},
                                 {-82.2049,28.2328},
                                 {-82.0734,26.6303},
                                 {-87.3025,30.42},
                                 {-81.3873,30.2066},
                                 {-82.282,29.5065},
                                 {-82.5106,27.309},
                                 {-81.8947,29.6227},
                                 {-82.0628,26.6362},
                                 {-81.2927,28.9413},
                                 {-80.18,26.1537},
                                 {-82.3305,28.7995},
                                 {-81.6208,28.0208},
                                 {-80.1202,26.2672},
                                 {-80.4351,27.7468},
                                 {-80.1803,26.1412},
                                 {-82.4763,28.9435},
                                 {-80.1025,26.2853},
                                 {-82.1933,28.3618},
                                 {-82.2086,27.8528},
                                 {-87.1537,30.5956},
                                 {-84.877,29.7416},
                                 {-80.0746,26.9474},
                                 {-82.6448,27.3969},
                                 {-82.9242,29.5842},
                                 {-80.5986,27.7668},
                                 {-87.2491,30.4705},
                                 {-81.127,29.4741},
                                 {-82.1614,30.276},
                                 {-80.6653,28.0779},
                                 {-81.3099,29.8111},
                                 {-80.3661,25.7452},
                                 {-80.0951,26.6397},
                                 {-80.1312,26.2893},
                                 {-80.1262,26.7156},
                                 {-81.6716,29.4816},
                                 {-80.4728,27.0263},
                                 {-80.3112,25.9391},
                                 {-82.7344,27.5302},
                                 {-82.3597,27.7134},
                                 {-81.6762,28.5995},
                                 {-81.4618,28.5443},
                                 {-81.375,28.4684},
                                 {-80.0611,26.4903},
                                 {-81.7331,26.1028},
                                 {-81.329,28.7576},
                                 {-84.8402,30.6973},
                                 {-80.8479,28.6687},
                                 {-82.0721,30.0458},
                                 {-80.0587,26.6197},
                                 {-84.4626,30.4949},
                                 {-85.8808,30.4432},
                                 {-80.8468,28.8848},
                                 {-82.2599,27.8819},
                                 {-80.3964,27.5421},
                                 {-82.1452,26.688},
                                 {-80.1296,26.2823},
                                 {-82.0241,27.9218},
                                 {-80.2109,25.9471},
                                 {-80.0754,26.6456},
                                 {-80.0673,26.7799},
                                 {-81.0403,24.7263},
                                 {-81.6286,28.1118},
                                 {-80.1556,26.4592},
                                 {-81.5034,27.5944},
                                 {-81.9095,28.058},
                                 {-81.3504,27.3186},
                                 {-81.959,28.0412},
                                 {-80.4116,25.7085},
                                 {-81.8999,28.7456},
                                 {-82.5937,28.9007},
                                 {-86.6354,30.4464},
                                 {-82.8617,29.7544},
                                 {-81.5841,28.5603},
                                 {-81.7658,30.1348},
                                 {-80.8199,28.5912},
                                 {-81.4823,24.6643},
                                 {-81.1177,28.7371},
                                 {-83.0415,29.1456},
                                 {-81.9742,27.8989},
                                 {-80.0644,26.71},
                                 {-82.1655,28.2501},
                                 {-82.5599,28.5432},
                                 {-82.1911,26.518},
                                 {-82.4954,27.3569},
                                 {-85.3965,30.9486},
                                 {-81.303,29.9349},
                                 {-80.19,26.2061},
                                 {-82.1984,29.3708},
                                 {-81.7025,26.7153},
                                 {-82.8852,29.5319},
                                 {-85.1624,30.8735},
                                 {-85.9378,30.7258},
                                 {-81.7029,28.6193},
                                 {-81.0179,24.7245},
                                 {-82.602,28.4686},
                                 {-81.5847,26.2894},
                                 {-82.0035,28.039},
                                 {-82.2927,28.0561},
                                 {-81.2766,28.7933},
                                 {-82.8434,27.8507},
                                 {-80.1443,25.7616},
                                 {-82.2769,28.6623},
                                 {-80.146,25.9867},
                                 {-81.867,26.7136},
                                 {-80.1397,26.446},
                                 {-80.1954,26.1342},
                                 {-82.3701,27.0636},
                                 {-80.1651,25.6903},
                                 {-86.5702,30.4416},
                                 {-80.1078,26.2663},
                                 {-81.3648,27.2963},
                                 {-80.2013,26.17},
                                 {-81.584,27.9047},
                                 {-81.4573,28.5749},
                                 {-80.6669,28.0884},
                                 {-80.2752,26.0412},
                                 {-84.6657,29.8538},
                                 {-81.4472,28.456},
                                 {-82.6363,29.4488},
                                 {-81.4391,26.7606},
                                 {-81.1958,28.6596},
                                 {-80.1758,26.1334},
                                 {-80.1611,26.3361},
                                 {-81.975,30.3038},
                                 {-80.1123,26.7128},
                                 {-80.1822,26.1241},
                                 {-85.8515,30.2074},
                                 {-85.6194,30.9817},
                                 {-81.8599,27.2176},
                                 {-82.0805,26.4396},
                                 {-85.1275,30.5717},
                                 {-81.3758,28.5335},
                                 {-81.6438,28.9974},
                                 {-82.275,28.3366},
                                 {-80.1198,26.3052},
                                 {-80.0966,26.9609},
                                 {-80.083,26.4591},
                                 {-81.928,26.5167},
                                 {-82.5156,28.1464},
                                 {-82.9272,29.9618},
                                 {-82.4108,27.772},
                                 {-80.3451,25.7264},
                                 {-81.8536,28.0619},
                                 {-80.4681,25.4712},
                                 {-81.3233,28.6603},
                                 {-81.5659,27.8653},
                                 {-85.0454,30.443},
                                 {-80.1535,25.8456},
                                 {-85.5763,30.0785},
                                 {-80.2539,25.9654},
                                 {-80.5967,28.1734},
                                 {-80.2508,25.9012},
                                 {-80.179,26.1306},
                                 {-81.2722,29.8437},
                                 {-80.2171,25.8706},
                                 {-82.473,27.3647},
                                 {-81.9712,28.9378},
                                 {-82.4616,27.3306},
                                 {-80.0782,26.2939},
                                 {-82.6087,29.6396},
                                 {-82.8305,27.828},
                                 {-80.2019,25.9789},
                                 {-85.8105,30.7756},
                                 {-80.6319,28.115},
                                 {-81.3132,29.8943},
                                 {-80.1531,26.0549},
                                 {-80.245,26.2805},
                                 {-86.6167,30.4202},
                                 {-82.054,28.6131},
                                 {-80.3135,25.7086},
                                 {-82.6867,27.8201},
                                 {-81.3639,28.3749},
                                 {-81.4129,28.304},
                                 {-81.9015,26.5381},
                                 {-82.0688,28.8003},
                                 {-82.3777,28.8642},
                                 {-80.1847,26.275},
                                 {-81.869,26.555},
                                 {-81.0658,29.3392},
                                 {-81.537,28.9874},
                                 {-80.0346,26.7781},
                                 {-80.1809,25.882},
                                 {-82.756,30.3316},
                                 {-80.6588,27.983},
                                 {-82.8228,27.821},
                                 {-81.8396,27.8926},
                                 {-82.5474,28.4056},
                                 {-81.7291,27.9537},
                                 {-81.6838,29.9927},
                                 {-87.2896,30.3857},
                                 {-81.631,28.5545},
                                 {-82.7139,27.9076},
                                 {-81.3451,28.7021},
                                 {-81.6222,28.0466},
                                 {-81.8094,26.4322},
                                 {-80.3887,26.0405},
                                 {-80.1048,26.5043},
                                 {-81.545,28.6224},
                                 {-80.5146,27.8775},
                                 {-80.7886,28.4771},
                                 {-82.7071,27.8523},
                                 {-81.3927,26.7479},
                                 {-80.7327,28.3249},
                                 {-82.172,27.066},
                                 {-81.8432,26.6334},
                                 {-82.0263,28.1215},
                                 {-82.3314,29.8889},
                                 {-81.4932,28.456},
                                 {-82.3404,28.8391},
                                 {-80.1001,26.3687},
                                 {-82.6552,28.572},
                                 {-80.9336,26.7534},
                                 {-81.5401,28.3201},
                                 {-81.574,30.6307},
                                 {-85.4064,29.9413},
                                 {-80.5137,25.0152},
                                 {-82.7153,27.816},
                                 {-81.6425,28.3337},
                                 {-82.723,28.2747},
                                 {-80.3917,27.5745},
                                 {-80.8076,26.687},
                                 {-82.1289,28.0143},
                                 {-80.237,25.8569},
                                 {-80.2592,26.2707},
                                 {-82.5675,27.4116},
                                 {-82.374,27.9784},
                                 {-81.9256,26.4387},
                                 {-82.5526,27.2752},
                                 {-82.1709,29.7898},
                                 {-81.5217,28.3774},
                                 {-81.7335,28.8017},
                                 {-81.4207,28.4746},
                                 {-80.1579,25.9567},
                                 {-81.5094,29.7166},
                                 {-81.5817,26.7053},
                                 {-80.3459,25.7701},
                                 {-82.7727,29.3234},
                                 {-81.7249,26.0897},
                                 {-82.8475,27.8958},
                                 {-82.5428,27.4746},
                                 {-82.5953,29.8245},
                                 {-81.5106,28.6761},
                                 {-80.0541,26.8734},
                                 {-81.6469,25.9245},
                                 {-81.9808,27.9626},
                                 {-87.2015,30.5124},
                                 {-86.4718,30.5162},
                                 {-81.5636,28.8079},
                                 {-80.891,27.1308},
                                 {-87.0356,30.5958},
                                 {-82.684,28.3229},
                                 {-82.2767,27.9923},
                                 {-84.2072,30.1592},
                                 {-80.2311,27.2349},
                                 {-82.0915,26.5364},
                                 {-80.1418,26.1358},
                                 {-80.0394,26.7151},
                                 {-80.243,27.1922},
                                 {-82.7244,27.6814},
                                 {-81.7976,26.2329},
                                 {-80.2003,26.0653},
                                 {-83.1247,29.6353},
                                 {-82.4623,27.1414},
                                 {-80.3882,26.1075},
                                 {-82.5073,28.0154},
                                 {-80.0739,26.7581},
                                 {-82.1299,28.7904},
                                 {-80.1045,26.5933},
                                 {-81.9589,26.5104},
                                 {-86.4591,30.9654},
                                 {-82.6246,27.8688},
                                 {-81.8263,28.1801},
                                 {-82.439,27.1237},
                                 {-80.3355,27.4388},
                                 {-81.6027,28.1605},
                                 {-80.1292,26.4681},
                                 {-82.6953,28.0047},
                                 {-80.3207,25.6272},
                                 {-80.2787,27.1711},
                                 {-80.3341,27.3226},
                                 {-80.2207,27.2864},
                                 {-81.2964,28.5415},
                                 {-80.9805,29.171},
                                 {-80.0375,26.5917},
                                 {-80.0968,26.2007},
                                 {-83.8673,30.5446},
                                 {-82.4956,27.226},
                                 {-80.1918,27.1441},
                                 {-84.9791,30.4271},
                                 {-82.8048,27.8958},
                                 {-85.6105,30.1655},
                                 {-80.1341,25.813},
                                 {-82.5067,27.2594},
                                 {-82.5259,27.5227},
                                 {-80.341,25.6074},
                                 {-80.3424,27.4936},
                                 {-81.311,28.8842},
                                 {-81.0091,29.1653},
                                 {-85.376,30.7968},
                                 {-81.253,29.7656},
                                 {-80.3369,25.747},
                                 {-80.3137,26.0129},
                                 {-80.1136,27.0573},
                                 {-81.7418,30.1772},
                                 {-80.6857,28.0736},
                                 {-80.1844,26.3857},
                                 {-80.2266,26.7059},
                                 {-82.2615,28.6453},
                                 {-82.439,27.0987},
                                 {-82.8165,27.9195},
                                 {-80.1977,25.9128},
                                 {-81.9825,26.6396},
                                 {-84.6625,30.6156},
                                 {-81.9105,28.0343},
                                 {-80.2326,26.1657},
                                 {-81.3834,28.6187},
                                 {-81.6004,29.4961},
                                 {-80.1807,26.0519},
                                 {-81.4765,28.1558},
                                 {-81.315,29.8437},
                                 {-80.3668,26.0534},
                                 {-82.6579,28.4863},
                                 {-86.5726,30.7542},
                                 {-82.5254,28.0994},
                                 {-82.7418,27.7246},
                                 {-82.6871,28.3611},
                                 {-81.7546,27.9797},
                                 {-83.6351,30.4672},
                                 {-80.2699,25.9421},
                                 {-80.2402,25.8213},
                                 {-80.1768,26.0556},
                                 {-82.7539,28.0839},
                                 {-80.1251,25.9413},
                                 {-81.7745,28.7162},
                                 {-81.6004,28.5393},
                                 {-80.1357,25.8875},
                                 {-83.1022,30.6029},
                                 {-81.5311,27.7456},
                                 {-81.8074,26.2637},
                                 {-81.7662,28.0384},
                                 {-80.604,28.2024},
                                 {-81.3465,28.5962},
                                 {-80.4089,26.0494},
                                 {-86.5508,30.4572},
                                 {-81.0961,26.8341},
                                 {-81.4517,30.6634},
                                 {-82.1058,26.9902},
                                 {-82.563,27.5398},
                                 {-81.8612,26.578},
                                 {-80.0576,26.5828},
                                 {-82.2533,28.3379},
                                 {-85.5133,30.959},
                                 {-81.2163,28.907},
                                 {-81.4277,28.9989},
                                 {-81.4566,29.2417},
                                 {-85.6808,30.7906},
                                 {-80.1803,26.3199},
                                 {-80.4011,25.6694},
                                 {-82.5583,28.0708},
                                 {-81.5306,28.574},
                                 {-82.6667,29.0329},
                                 {-80.399,25.6354},
                                 {-82.341,30.0217},
                                 {-80.3911,27.6418},
                                 {-80.8138,27.2477},
                                 {-80.6035,28.3884},
                                 {-82.1718,28.4632},
                                 {-80.6713,26.6853},
                                 {-80.2356,25.8399},
                                 {-82.4244,29.9338},
                                 {-80.8332,27.2416},
                                 {-80.1242,26.7288},
                                 {-81.6485,28.9657},
                                 {-82.404,29.8442},
                                 {-80.4145,27.7954},
                                 {-80.3524,27.4159},
                                 {-80.1451,26.1561},
                                 {-82.1979,28.3781},
                                 {-82.8394,27.9247},
                                 {-80.1325,26.7024},
                                 {-80.6548,26.8085},
                                 {-82.3084,28.4886},
                                 {-82.1687,28.1809},
                                 {-82.3249,26.912},
                                 {-81.4459,28.4098},
                                 {-82.0478,26.9159},
                                 {-81.8256,27.6378},
                                 {-82.32,27.8735},
                                 {-85.1612,30.9572},
                                 {-82.6726,27.4636},
                                 {-82.0549,29.0615},
                                 {-80.3724,25.6334},
                                 {-80.2122,26.2041},
                                 {-85.6009,30.1296},
                                 {-81.9131,28.8586},
                                 {-82.7778,27.9084},
                                 {-82.3634,27.8963},
                                 {-82.294,28.5238},
                                 {-82.4926,28.9113},
                                 {-87.2093,30.437},
                                 {-80.1914,26.1457},
                                 {-83.4153,30.4663},
                                 {-80.1749,26.0215},
                                 {-81.7342,28.7132},
                                 {-82.1796,28.2371},
                                 {-80.1004,26.6199},
                                 {-81.8155,26.4745},
                                 {-82.4488,28.2039},
                                 {-81.7495,28.5476},
                                 {-82.6736,27.905},
                                 {-82.4335,27.7147},
                                 {-80.3975,25.5356},
                                 {-87.2735,30.5234},
                                 {-82.6248,28.5336},
                                 {-81.7036,26.1853},
                                 {-80.286,26.1571},
                                 {-80.7925,27.2184},
                                 {-80.1311,25.8792},
                                 {-82.6972,28.1},
                                 {-80.0764,26.5281},
                                 {-81.66,30.3194},
                                 {-80.3533,25.8081},
                                 {-81.3847,25.8588},
                                 {-85.5777,30.1423},
                                 {-81.902,30.0508},
                                 {-82.2891,27.9347},
                                 {-81.8833,28.8107},
                                 {-80.11,26.8286},
                                 {-81.913,26.6461},
                                 {-80.1211,26.2844},
                                 {-82.4606,28.4417},
                                 {-81.59,27.8317},
                                 {-82.7643,27.9736},
                                 {-82.7906,27.7959},
                                 {-81.0465,29.2438},
                                 {-80.2952,25.7103},
                                 {-86.1194,30.7213},
                                 {-81.7374,24.5701},
                                 {-80.1209,26.6903},
                                 {-80.1248,26.2648},
                                 {-80.3252,26.0402},
                                 {-81.8965,26.686},
                                 {-81.3683,25.8463},
                                 {-82.7488,28.2123},
                                 {-82.6138,27.5009},
                                 {-82.7767,27.8192},
                                 {-85.7559,30.1699},
                                 {-80.182,25.9631},
                                 {-80.1674,26.7002},
                                 {-81.0749,29.2864},
                                 {-82.3743,28.9295},
                                 {-81.7973,30.5194},
                                 {-80.1857,25.895},
                                 {-81.2291,28.3888},
                                 {-82.5777,27.4882},
                                 {-80.3579,27.4687},
                                 {-81.3856,28.501},
                                 {-81.9954,28.6489},
                                 {-81.3714,28.7728},
                                 {-80.613,28.331},
                                 {-81.7545,26.5747},
                                 {-81.5282,27.8304},
                                 {-82.7159,27.5098},
                                 {-81.4088,30.3347},
                                 {-80.1185,26.484},
                                 {-80.1421,27.0767},
                                 {-80.2969,26.0548},
                                 {-82.6453,28.5485},
                                 {-82.6172,28.7833},
                                 {-82.1874,28.2164},
                                 {-82.5333,29.3304},
                                 {-82.5891,28.1275},
                                 {-82.4798,29.7793},
                                 {-85.2381,30.7764},
                                 {-82.6763,28.0421},
                                 {-81.8519,28.5579},
                                 {-80.6597,26.8247},
                                 {-80.911,24.7756},
                                 {-85.7615,30.1508},
                                 {-80.6826,26.6598},
                                 {-80.4132,27.7761},
                                 {-80.6847,28.3579},
                                 {-82.6676,27.7823},
                                 {-82.5132,27.2897},
                                 {-82.1306,29.1877},
                                 {-80.9426,29.0947},
                                 {-82.352,26.963},
                                 {-82.462,28.1394},
                                 {-82.6997,27.471},
                                 {-82.5265,28.5442},
                                 {-82.2857,27.8424},
                                 {-82.1813,28.4991},
                                 {-87.2306,30.4371},
                                 {-81.3917,28.4609},
                                 {-85.1171,30.9288},
                                 {-81.4229,26.421},
                                 {-85.6645,30.1745},
                                 {-87.2615,30.9776},
                                 {-80.1936,26.1138},
                                 {-80.3619,25.6051},
                                 {-81.2634,29.8004},
                                 {-81.1244,28.6413},
                                 {-81.4369,28.6253},
                                 {-82.033,29.7872},
                                 {-82.3044,27.9893},
                                 {-80.436,25.6706},
                                 {-81.8519,27.1989},
                                 {-81.7953,28.067},
                                 {-81.5346,29.1639},
                                 {-80.2911,25.8197},
                                 {-82.0053,26.9902},
                                 {-82.2426,27.9408},
                                 {-81.8884,28.5765},
                                 {-81.3727,30.1927},
                                 {-80.1395,26.1587},
                                 {-85.9396,30.2496},
                                 {-80.1593,26.1827},
                                 {-80.4405,25.7055},
                                 {-80.3076,25.6619},
                                 {-81.3678,28.429},
                                 {-82.3447,28.1501},
                                 {-82.4555,29.05},
                                 {-80.0684,26.3997},
                                 {-82.4467,29.3868},
                                 {-86.6091,30.4217},
                                 {-85.5391,30.7792},
                                 {-82.4338,27.296},
                                 {-84.5847,30.5853},
                                 {-81.3961,30.2841},
                                 {-81.9097,26.5636},
                                 {-81.353,29.1203},
                                 {-81.5138,29.4362},
                                 {-80.355,27.2758},
                                 {-80.2362,25.3883},
                                 {-83.2888,29.4405},
                                 {-82.5477,28.4789},
                                 {-84.9259,30.7098},
                                 {-82.7682,27.7689},
                                 {-85.3931,30.6948},
                                 {-81.229,28.7898},
                                 {-82.9512,30.5189},
                                 {-81.5685,28.246},
                                 {-82.3887,28.5535},
                                 {-87.0465,30.6303},
                                 {-82.2689,27.0474},
                                 {-82.3248,28.2419},
                                 {-85.1985,30.114},
                                 {-80.2495,26.1244},
                                 {-82.8621,29.4818},
                                 {-82.4371,28.0696},
                                 {-81.4503,28.2607},
                                 {-80.1776,26.1464},
                                 {-81.4427,28.6627},
                                 {-82.1227,30.2809},
                                 {-82.1142,28.6639},
                                 {-82.3825,28.0415},
                                 {-81.8571,26.6318},
                                 {-82.3947,28.543},
                                 {-82.3789,27.9281},
                                 {-81.3802,28.3907},
                                 {-80.3563,25.7058},
                                 {-80.4036,25.7549},
                                 {-81.2789,28.6932},
                                 {-80.349,26.0548},
                                 {-85.7116,30.6217},
                                 {-82.1368,29.8643},
                                 {-81.4444,27.4956},
                                 {-81.361,24.6862},
                                 {-80.3329,25.9329},
                                 {-82.5786,28.5154},
                                 {-82.8115,27.8117},
                                 {-84.9925,29.7252},
                                 {-81.9494,27.9634},
                                 {-80.6305,26.8621},
                                 {-85.8523,30.7677},
                                 {-81.7968,27.7516},
                                 {-80.232,25.9355},
                                 {-85.6204,30.2027},
                                 {-82.5154,28.0582},
                                 {-81.725,28.0937},
                                 {-82.5784,27.5221},
                                 {-80.2345,25.9219},
                                 {-80.3046,25.7468},
                                 {-82.5774,27.4331},
                                 {-81.8898,26.5775},
                                 {-80.3318,25.5716},
                                 {-80.2541,26.6551},
                                 {-80.2033,25.9887},
                                 {-82.5685,28.1834},
                                 {-80.0978,26.1896},
                                 {-81.5317,28.7991},
                                 {-82.6711,28.1779},
                                 {-81.7343,26.6592},
                                 {-87.3008,30.4612},
                                 {-80.1166,26.2832},
                                 {-81.8099,29.9811},
                                 {-82.3507,28.1787},
                                 {-81.971,28.1129},
                                 {-82.6083,30.1865},
                                 {-82.7429,28.1839},
                                 {-81.1484,29.5179},
                                 {-80.2628,25.9211},
                                 {-80.1272,26.6808},
                                 {-81.7289,26.2212},
                                 {-82.2166,27.9945},
                                 {-81.3517,28.3308},
                                 {-80.3086,27.3644},
                                 {-80.2968,25.7572},
                                 {-81.6286,26.7104},
                                 {-80.1257,25.893},
                                 {-81.7008,26.081},
                                 {-85.6481,30.2398},
                                 {-80.9048,28.9639},
                                 {-80.1963,26.3266},
                                 {-82.2954,28.7407},
                                 {-80.761,28.4413},
                                 {-81.2941,28.6128},
                                 {-82.4617,28.9935},
                                 {-82.4151,27.0458},
                                 {-80.2026,26.1934},
                                 {-84.4911,30.06},
                                 {-81.8163,30.0529},
                                 {-80.2464,26.2036},
                                 {-80.126,25.8784},
                                 {-80.3834,25.5609},
                                 {-80.1977,27.1951},
                                 {-80.1829,26.1004},
                                 {-82.7143,29.923},
                                 {-84.2522,30.3075},
                                 {-81.6513,29.6477},
                                 {-81.2875,28.2466},
                                 {-81.4921,29.0142},
                                 {-82.6114,28.0528},
                                 {-82.5297,27.287},
                                 {-80.24,27.2184},
                                 {-80.1773,25.9843},
                                 {-80.1825,26.3989},
                                 {-80.7629,28.3617},
                                 {-81.4285,28.3571},
                                 {-80.2382,25.8822},
                                 {-81.738,26.7123},
                                 {-81.6905,28.0034},
                                 {-81.9309,28.9292},
                                 {-82.7849,27.8385},
                                 {-80.2052,25.966},
                                 {-82.4811,28.8488},
                                 {-85.0181,30.712},
                                 {-81.9968,26.9559},
                                 {-81.0811,28.4849},
                                 {-82.4078,27.0705},
                                 {-82.7753,28.0254},
                                 {-81.367,28.6269},
                                 {-81.5323,28.4979},
                                 {-80.2245,26.2157},
                                 {-81.8146,27.5461},
                                 {-80.719,26.6665},
                                 {-80.1297,26.2721},
                                 {-80.1917,25.9917},
                                 {-86.1303,30.5024},
                                 {-80.4164,27.6721},
                                 {-82.4966,27.2864},
                                 {-80.2244,27.2405},
                                 {-80.2404,26.3154},
                                 {-81.8844,26.7029},
                                 {-81.2135,29.6674},
                                 {-80.1443,26.1915},
                                 {-82.6426,30.2153},
                                 {-80.2123,26.2463},
                                 {-80.0955,26.2125},
                                 {-82.0461,26.9044},
                                 {-81.6644,28.9331},
                                 {-80.1088,26.6754},
                                 {-80.1466,26.345},
                                 {-80.1403,26.9438},
                                 {-81.5338,28.4966},
                                 {-82.8177,29.6151},
                                 {-80.271,25.7282},
                                 {-80.435,25.6323},
                                 {-80.4824,27.7828},
                                 {-80.4966,27.64},
                                 {-81.6819,28.851},
                                 {-81.2569,29.4676},
                                 {-81.6319,28.7586},
                                 {-80.2168,26.3664},
                                 {-81.7933,28.8361},
                                 {-81.7958,26.4679},
                                 {-81.7909,26.3497},
                                 {-85.6469,30.9811},
                                 {-80.0434,26.5644},
                                 {-80.0894,26.2747},
                                 {-82.5572,27.4711},
                                 {-81.392,28.6615},
                                 {-80.2967,25.8092},
                                 {-80.2074,26.0985},
                                 {-82.9206,29.5075},
                                 {-80.0642,26.8004},
                                 {-80.1343,26.6891},
                                 {-81.3908,28.5987},
                                 {-82.6906,28.26},
                                 {-81.3733,28.4868},
                                 {-82.4195,29.389},
                                 {-80.3481,25.8783},
                                 {-85.606,30.2122},
                                 {-80.3251,25.9117},
                                 {-81.7969,27.4962},
                                 {-82.7201,29.0312},
                                 {-81.6183,30.1012},
                                 {-80.223,26.2937},
                                 {-82.0124,29.1013},
                                 {-82.1081,29.9472},
                                 {-81.2979,29.0469},
                                 {-82.4927,27.3757},
                                 {-86.3118,30.9787},
                                 {-80.0542,26.5088},
                                 {-80.1256,26.2347},
                                 {-80.6137,24.9358},
                                 {-84.2728,30.4518},
                                 {-82.3741,27.8379},
                                 {-80.0945,26.6992},
                                 {-81.5994,29.65},
                                 {-81.3331,28.4978},
                                 {-81.4293,28.9397},
                                 {-82.7581,28.1487},
                                 {-87.29,30.5744},
                                 {-86.4753,30.3934},
                                 {-81.5667,28.3915},
                                 {-82.4904,28.5487},
                                 {-80.3927,25.4899},
                                 {-86.5819,30.4444},
                                 {-80.0622,26.849},
                                 {-82.4562,28.9175},
                                 {-82.5728,28.01},
                                 {-81.8091,26.2331},
                                 {-80.1853,26.3389},
                                 {-81.643,28.8065},
                                 {-83.2996,30.4194},
                                 {-80.1966,26.1254},
                                 {-80.3391,25.8583},
                                 {-80.1897,26.0974},
                                 {-82.8101,27.935},
                                 {-80.4893,27.8346},
                                 {-80.4362,25.494},
                                 {-81.8794,27.9629},
                                 {-82.3361,29.6652},
                                 {-80.0504,26.5251},
                                 {-82.5129,27.3669},
                                 {-82.5196,29.5315},
                                 {-80.2739,26.0949},
                                 {-82.0623,26.9639},
                                 {-80.2709,27.223},
                                 {-80.2241,25.7877},
                                 {-84.415,30.6242},
                                 {-83.5826,30.1143},
                                 {-80.0637,26.8182},
                                 {-81.5218,28.5317},
                                 {-82.7086,27.7506},
                                 {-82.5944,29.4538},
                                 {-87.2607,30.4275},
                                 {-81.6565,24.5977},
                                 {-81.8176,26.6748},
                                 {-87.1782,30.3599},
                                 {-86.497,30.507},
                                 {-80.4278,25.6102},
                                 {-80.9658,29.0098},
                                 {-81.2371,28.5655},
                                 {-82.8251,27.9077},
                                 {-81.1058,28.5525},
                                 {-80.4243,27.714},
                                 {-82.0385,28.8586},
                                 {-80.2896,26.0446},
                                 {-80.2026,26.0564},
                                 {-82.0513,26.7665},
                                 {-81.2329,28.9835},
                                 {-80.3736,25.766},
                                 {-85.5893,30.6323},
                                 {-81.6218,27.9677},
                                 {-80.1942,25.8552},
                                 {-82.4779,28.0813},
                                 {-81.7469,28.578},
                                 {-81.8777,26.5719},
                                 {-82.5228,28.7333},
                                 {-80.0999,26.5846},
                                 {-81.3504,28.4646},
                                 {-80.814,24.8267},
                                 {-81.0379,29.2073},
                                 {-80.3068,25.2896},
                                 {-81.4026,27.2587},
                                 {-81.7985,26.1529},
                                 {-82.122,26.6331},
                                 {-81.8186,28.7442},
                                 {-81.3097,29.009},
                                 {-82.1461,26.6643},
                                 {-82.471,27.2888},
                                 {-82.4784,27.3099},
                                 {-81.7872,28.8854},
                                 {-81.3288,29.0187},
                                 {-80.2825,25.9788},
                                 {-81.4257,28.6971},
                                 {-82.237,30.0629},
                                 {-80.4116,27.6197},
                                 {-80.6596,28.1907},
                                 {-80.1358,25.9643},
                                 {-80.9515,26.7355},
                                 {-80.5813,27.9943},
                                 {-80.1445,26.1764},
                                 {-80.1885,25.8652},
                                 {-81.053,29.0614},
                                 {-80.3822,27.7074},
                                 {-82.5787,27.4588},
                                 {-87.3257,30.7196},
                                 {-81.784,24.5592},
                                 {-81.7085,30.1686},
                                 {-80.4299,25.1066},
                                 {-81.7778,28.0171},
                                 {-82.2207,29.4493},
                                 {-80.1821,25.9782}};